{
    "name": "marcelodeandrade/yii2-module-user",
    "description": "User management",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","rbac","user management"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marcelo de Andrade",
            "email": "marcelo@id5.com.br"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "yiisoft/yii2": "~2.0.14"
    },
    "autoload": {
        "psr-4": {
            "marcelodeandrade\\UserModule\\": "src/"
        }
    }
}
